<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jNM-Dj-dWm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3RD-gQ-EnT">
            <objects>
                <viewController id="wG8-Zj-MFT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nM-hO-DVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HzZ-Lz-0lq">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSa-an-dHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8nY-7a-lHU"/>
                                            <constraint firstAttribute="height" constant="50" id="cE0-6g-O4q"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="ShowData"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="cYK-ye-vc6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bf-II-N63">
                                        <rect key="frame" x="0.0" y="100" width="150" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FXU-ZW-dye"/>
                                            <constraint firstAttribute="height" constant="50" id="xhv-ch-hpB"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="UploadData"/>
                                        <connections>
                                            <segue destination="f59-Iv-ZsH" kind="show" id="2YS-M4-ZeS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27434265610000003" green="0.68741077179999999" blue="0.59954935310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HzZ-Lz-0lq" firstAttribute="centerX" secondItem="8nM-hO-DVr" secondAttribute="centerX" id="V3T-GM-uvd"/>
                            <constraint firstItem="HzZ-Lz-0lq" firstAttribute="centerY" secondItem="8nM-hO-DVr" secondAttribute="centerY" id="oPc-bW-OOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3VH-18-wJL"/>
                    </view>
                    <navigationItem key="navigationItem" id="yP7-fb-mYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPD-ix-2s5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="89.505247376311857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HnV-Al-6Ly">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.93325150010000002" green="0.93338567019999996" blue="0.93322223419999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="184" id="sP0-r8-1Av" customClass="TableViewCell" customModule="FirebaseExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sP0-r8-1Av" id="3pb-1M-HPn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-ou-BS0">
                                                    <rect key="frame" x="19" y="7.5" width="337.5" height="157.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7AT-zu-ikw">
                                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="WPF-To-Exg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7AT-zu-ikw" firstAttribute="top" secondItem="q6f-ou-BS0" secondAttribute="top" id="NsR-f2-UR4"/>
                                                        <constraint firstAttribute="height" constant="157.5" id="VB0-vw-Nfl"/>
                                                        <constraint firstAttribute="trailing" secondItem="7AT-zu-ikw" secondAttribute="trailing" id="Veq-2f-aJo"/>
                                                        <constraint firstItem="7AT-zu-ikw" firstAttribute="leading" secondItem="q6f-ou-BS0" secondAttribute="leading" id="kgk-a5-eBX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0P-CU-KIh">
                                                    <rect key="frame" x="166.5" y="122" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P0P-CU-KIh" secondAttribute="bottom" constant="40.5" id="5Nt-IT-kON"/>
                                                <constraint firstItem="P0P-CU-KIh" firstAttribute="centerX" secondItem="3pb-1M-HPn" secondAttribute="centerX" id="Lrk-0o-tha"/>
                                                <constraint firstItem="q6f-ou-BS0" firstAttribute="top" secondItem="3pb-1M-HPn" secondAttribute="top" constant="7.5" id="O30-Q4-FPd"/>
                                                <constraint firstItem="q6f-ou-BS0" firstAttribute="centerX" secondItem="3pb-1M-HPn" secondAttribute="centerX" id="RYu-71-wgp"/>
                                                <constraint firstAttribute="bottom" secondItem="q6f-ou-BS0" secondAttribute="bottom" constant="18.5" id="g6K-K5-Gul"/>
                                                <constraint firstItem="q6f-ou-BS0" firstAttribute="width" secondItem="3pb-1M-HPn" secondAttribute="width" multiplier="0.9" id="pfR-BI-9dr"/>
                                                <constraint firstItem="P0P-CU-KIh" firstAttribute="top" secondItem="3pb-1M-HPn" secondAttribute="top" constant="122" id="qsS-x3-1Iy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="image_adds" destination="7AT-zu-ikw" id="RoD-Lm-4wB"/>
                                            <outlet property="lbl_title" destination="P0P-CU-KIh" id="xMd-k5-7Yd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bGE-XW-2fY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JLf-zb-2Q8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HnV-Al-6Ly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hkg-bX-7r9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HnV-Al-6Ly" secondAttribute="trailing" id="MfZ-vF-wit"/>
                            <constraint firstItem="HnV-Al-6Ly" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ut4-Uq-c07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HnV-Al-6Ly" secondAttribute="bottom" id="aWN-cK-24R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="HnV-Al-6Ly" id="XlP-Zw-k4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="68"/>
        </scene>
        <!--Upload DataVC View Controller-->
        <scene sceneID="kTP-p0-wBU">
            <objects>
                <viewController id="f59-Iv-ZsH" customClass="UploadDataVCViewController" customModule="FirebaseExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWE-PF-ckJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9d-Oz-AnZ">
                                <rect key="frame" x="10" y="114" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FcT-6S-ba4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-R6-DVR">
                                <rect key="frame" x="10" y="344" width="355" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfn-pt-KY5">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pw9-rn-hud"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGq-xf-SLA">
                                        <rect key="frame" x="0.0" y="100" width="355" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kic-XR-Rg8"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="UploadPhoto"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="f59-Iv-ZsH" eventType="touchUpInside" id="cSP-Bz-hIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8p-rQ-dH1">
                                        <rect key="frame" x="0.0" y="210" width="355" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.56862745100000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VOt-Dq-leQ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="UploadData"/>
                                        <connections>
                                            <action selector="uploadButt:" destination="f59-Iv-ZsH" eventType="touchUpInside" id="taA-Bx-Kox"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DFT-R6-DVR" firstAttribute="width" secondItem="R9d-Oz-AnZ" secondAttribute="width" id="6Cx-Is-0A3"/>
                            <constraint firstItem="R9d-Oz-AnZ" firstAttribute="top" secondItem="33u-oz-Mc4" secondAttribute="top" constant="50" id="BAq-ot-9dl"/>
                            <constraint firstItem="DFT-R6-DVR" firstAttribute="centerX" secondItem="XWE-PF-ckJ" secondAttribute="centerX" id="FJw-La-zu7"/>
                            <constraint firstItem="DFT-R6-DVR" firstAttribute="top" secondItem="R9d-Oz-AnZ" secondAttribute="bottom" constant="30" id="G1U-QZ-lhS"/>
                            <constraint firstItem="33u-oz-Mc4" firstAttribute="trailing" secondItem="R9d-Oz-AnZ" secondAttribute="trailing" constant="10" id="R1q-NB-zrc"/>
                            <constraint firstItem="R9d-Oz-AnZ" firstAttribute="centerX" secondItem="XWE-PF-ckJ" secondAttribute="centerX" id="VgA-7s-N5v"/>
                            <constraint firstItem="R9d-Oz-AnZ" firstAttribute="leading" secondItem="33u-oz-Mc4" secondAttribute="leading" constant="10" id="reQ-my-nnk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33u-oz-Mc4"/>
                    </view>
                    <connections>
                        <outlet property="img_show" destination="R9d-Oz-AnZ" id="U32-Hm-ujn"/>
                        <outlet property="txt_title" destination="Gfn-pt-KY5" id="dWd-Vr-ksx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2h-kt-NUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGw-WL-fNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNM-Dj-dWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H5Y-nI-byI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wG8-Zj-MFT" kind="relationship" relationship="rootViewController" id="6BA-id-waQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5e-7n-NKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887.20000000000005" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
